<!DOCTYPE html>
<html lang="no">
<head>
     <meta charset="utf-8">
<title>MAL</title>
	<link rel="stylesheet"href="css/gridnav.css">
    </head>
    <body>
		<div id="wrapper">
		<header>
			<h1>Eit lite galeri</h1>
			<h2>ikkje mykje og se</h2>
			</header>
			<main>
				
		<nav>
				<a href="index.html"> home </a>
				<a href="bilder.html"> bilder </a>
			    <a href="plan.html"> Plan </a>
			    		
		</nav>
		<img class="img-hlgde"src="Bilder/Helge.jpg">
		<img class="img-russ"src="Bilder/russ.jfif">
		<img class="img-voss"src="Bilder/voss%202.jfif">
				<footer>
				<p>Laget av Igor Piotr Matuszewski.         E-mail: igor.matuszewski@op.pl.          Tlf: 90251133.</p>
					
				</footer>
			</main>
			</div>
		</body>
</html>
